# algorizzmus-mobile

./: settings.gradle.kts
.github/workflows/: objective-c-xcode.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/snjavi/algorizzmus_mobile/: App.kt  MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidUnitTest/kotlin/com/snjavi/algorizzmus_mobile/: ComposeAppAndroidUnitTest.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AuthViewModel.swift  CodeConfirmationView.swift  ContentView.swift  CustomErrorModal.swift  CustomTextFieldStyle.swift  DashboardView.swift  EmailVerifiedView.swift  HeaderView.swift  LoginButton.swift  LoginFormView.swift  LoginView.swift  RegisterLinkView.swift  RegisterView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AccentColor.colorset/: Contents.json
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/snjavi/algorizzmus_mobile/: Platform.android.kt
shared/src/commonMain/kotlin/com/snjavi/algorizzmus_mobile/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/snjavi/algorizzmus_mobile/client/: ApiClient.kt
shared/src/commonMain/kotlin/com/snjavi/algorizzmus_mobile/model/: ApiResponse.kt  LoginRequest.kt  RegisterRequest.kt  Token.kt  User.kt  VerificationRequest.kt
shared/src/commonMain/kotlin/com/snjavi/algorizzmus_mobile/repository/: AuthRepository.kt
shared/src/commonMain/kotlin/com/snjavi/algorizzmus_mobile/service/: AuthService.kt
shared/src/commonTest/kotlin/com/snjavi/algorizzmus_mobile/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/snjavi/algorizzmus_mobile/: Platform.ios.kt
